{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection":"Server=LAPTOP-5TS9CNPB;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=CommanderAPI;TrustServerCertificate=True"
  }
}
